version: '2'
services:
  web:
    image: orangehrm/orangehrm-environment-images:prod-php-latest-rhel-8
    ports:
      - "443:443"
    volumes:
      - ./html:/var/www/html
      - ./config/httpd/sites-available:/etc/httpd/sites-available
      - ./config/httpd/cert:/etc/httpd/cert
      - ./logs/ubuntu_logs:/var/log/httpd
      - /etc/localtime:/etc/localtime
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    restart: always
    hostname: orangehrm-prod-web_rhel
    container_name: prod_web_rhel



