version: '2'
services:
  web:
    image: orangehrm/prod-environment-redhat:php-7.4-latest
    ports:
      - "443:443"
    volumes:
      - ./html:/var/www/html
      - ./config/httpd/sites-available:/etc/httpd/sites-available
      - ./config/httpd/cert:/etc/httpd/cert
      - ./logs/ubuntu_logs:/var/log/httpd
      - /etc/localtime:/etc/localtime
      #- /sys/fs/cgroup:/sys/fs/cgroup:ro
      - ./docker-image/php.ini:/etc/php.ini
    privileged: true
    restart: always
    hostname: orangehrm-prod-web_rhel
    container_name: prod_web_rhel



